http {

	sendfile on;
	server {
	    listen                  80;
	    listen                  443 ssl;

	    ssl_certificate         /etc/ssl/certs/localhost.crt;
	    ssl_certificate_key     /etc/ssl/certs/localhost.key;

	    root                    /var/www/localhost/htdocs;
	    index                   index.html index.htm index.nginx-debian.html index.php;

        location / {
		try_files		        $uri $uri/ =404;
	    }
	}
}

events {
}