# Global Agent Configuration
[global_tags]
  user = "root"

# Input Plugins
[[inputs.docker]]
endpoint = "unix://var/run/docker.sock"
gather_services = false
container_names = []
source_tag = false
container_name_include = []
timeout = "5s"
perdevice = true
total = false
docker_label_include = []
tag_env = ["JAVA_HOME", "HEAP_SIZE"]

# Output Plugin InfluxDB
[[outputs.influxdb]]
  urls = [ "http://CLUSTER_IP:8086" ]
  skip_database_creation = false
  database = "telegraf"